<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JQUERY HTML CSS Elements</title>

        <script src="./jquery-3.4.1.min.js"></script>
        <script src="03_css.js"></script>
        <style>
            body {
                padding: 20px;
            }
            button, input {
                margin: 0 10px;
                padding: 10px;
            }
            div {
                position: absolute;
                left: 40px;
                width: 250px;
                height: 250px;
                border: 1px solid black;
                margin: 20px 0;
                background: lightgreen;
                transition: 2s;
            }
            .active {
                left: -300px;
                transition: 2s;
            }
            .chnbg {
                background: red;
            }
            .bord {
                border: 5px dotted blue;
            }
        </style>
    </head>
    <body>

        <!-- addClass() -->
        <button id='btn1'>Add Class</button>
        <!-- removeClass() -->
        <button id='btn2'>Remove Class</button>
        <!-- toggleClass() -->
        <button id='btn3'>Toggle Class</button>


        <div>
            <ol>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
            </ol>
        </div>
        
        
    </body>
</html>